# Resty

Resty/: Resty.sln
Resty/Resty.Business/: Class1.cs  Resty.Business.csproj
Resty/Resty.Business.IOC/: DependencyResolver.cs  Resty.Business.IOC.csproj
Resty/Resty.Business.Interfaces/: Class1.cs  Resty.Business.Interfaces.csproj
Resty/Resty.Business.Interfaces/DTO/: IBaseUnit.cs
Resty/Resty.Business.Interfaces/DTO/Blog/: IBlog.cs  IBlogBase.cs  IBlogPreview.cs
Resty/Resty.Business.Interfaces/DTO/User/: IAuthor.cs  IUser.cs
Resty/Resty.Business.Interfaces/DTO/UserBlog/: IBlogUserComment.cs  IUserBlogBookmark.cs  IUserBlogComment.cs
Resty/Resty.Business.Interfaces/Functionality/Blog/: IBlogQueries.cs
Resty/Resty.Business/DTO/: BaseUnit.cs
Resty/Resty.Business/DTO/Blog/: Blog.cs  BlogBase.cs  BlogPreview.cs
Resty/Resty.Business/DTO/User/: Author.cs  User.cs
Resty/Resty.Business/DTO/UserBlog/: BlogUserComment.cs  UserBlogBookmark.cs  UserBlogComment.cs
Resty/Resty.Business/Functionality/: BaseCommands.cs  BaseQueries.cs
Resty/Resty.Business/Functionality/Blog/: BlogQueries.cs
Resty/Resty.Core/: Resty.Core.csproj
Resty/Resty.Core.IOC/: DependencyResolver.cs  Resty.Core.IOC.csproj
Resty/Resty.Core.Interfaces/Constraints/: SiteSettings.cs
Resty/Resty.Core.Interfaces/Constraints/Blog/: BlogConstraints.cs  BlogUserCommentConstraints.cs  BlogUserReviewConstraints.cs  TagConstraints.cs
Resty/Resty.Core.Interfaces/Constraints/User/: UserConstraints.cs  UserRoleConstraints.cs
Resty/Resty.Core.Interfaces/Enums/Blog/: BlogTypes.cs
Resty/Resty.Core.Interfaces/Enums/Request/: FilterLogic.cs  FilterOperator.cs  SortDirection.cs
Resty/Resty.Core.Interfaces/Enums/User/: UserRoles.cs
Resty/Resty.Core.Interfaces/Types/Request/: IFilter.cs  ISort.cs  (+4 more)
Resty/Resty.Core/Enums/: UserRoles.cs
Resty/Resty.Data/: Resty.Data.csproj  RestyDbContext.cs  UnitOfWork.cs
Resty/Resty.Data.IOC/: DependencyResolver.cs  Resty.Data.IOC.csproj
Resty/Resty.Data.Interfaces/: IUnitOfWork.cs  Resty.Data.Interfaces.csproj
Resty/Resty.Data.Interfaces/DTO/: IDataBaseModel.cs
Resty/Resty.Data.Interfaces/DTO/Blog/: IDataBaseBlogInfo.cs  IDataBlog.cs  IDataBlogPreview.cs
Resty/Resty.Data.Interfaces/DTO/User/: IDataAuthor.cs  IDataUser.cs
Resty/Resty.Data.Interfaces/DTO/UserBlog/: IDataBlogUserBookmark.cs  IDataBlogUserComment.cs  IDataUserBlogBookmark.cs  IDataUserBlogComment.cs  IDataUserComment.cs
Resty/Resty.Data.Interfaces/Repositories/Blog/: IBlogQueryRepository.cs
Resty/Resty.Data.Interfaces/Repositories/User/: ITestRepository.cs  IUserQueryRepository.cs
Resty/Resty.Data.Interfaces/Repositories/UserBlog/: IBlogCommentQueryRepository.cs  ICommentQueryRepository.cs
Resty/Resty.Data/DTO/: DataBaseModel.cs
Resty/Resty.Data/DTO/Blog/: DataBaseBlogInfo.cs  DataBlog.cs  DataBlogPreview.cs
Resty/Resty.Data/DTO/Request/: DataSort.cs
Resty/Resty.Data/DTO/User/: DataAuthor.cs  DataUser.cs
Resty/Resty.Data/DTO/UserBlog/: DataBlogUserBookmark.cs  DataBlogUserComment.cs  DataUserBlogBookmark.cs  DataUserBlogComment.cs  DataUserComment.cs
Resty/Resty.Data/Extensions/: DataSetExtensions.cs  RequestExtensions.cs
Resty/Resty.Data/Mappings/: MappingConfig.cs
Resty/Resty.Data/Mappings/Blog/: BlogMappingConfig.cs
Resty/Resty.Data/Migrations/: 20221024151755_Initialize.Designer.cs  20221024151755_Initialize.cs  20221024160021_Added seeds.Designer.cs  20221024160021_Added seeds.cs  20221024192437_Updated models.Designer.cs  20221024192437_Updated models.cs  20221024193655_Updated models 2.Designer.cs  20221024193655_Updated models 2.cs  20221025071657_Updated models 3.Designer.cs  20221025071657_Updated models 3.cs  20221025081153_Updated models 4.Designer.cs  20221025081153_Updated models 4.cs  RestyDbContextModelSnapshot.cs
Resty/Resty.Data/ModelConfigurations/: ModelConfigurationManager.cs
Resty/Resty.Data/ModelConfigurations/Blog/: BlogConfiguration.cs  TagConfiguration.cs
Resty/Resty.Data/ModelConfigurations/User/: UserConfiguration.cs  UserRoleConfigurations.cs
Resty/Resty.Data/ModelConfigurations/UserBlog/: BlogUserBookmarkConfiguration.cs  BlogUserCommentConfiguration.cs  BlogUserReviewConfiguration.cs
Resty/Resty.Data/Models/Base/: BaseModel.cs
Resty/Resty.Data/Models/Blog/: Blog.cs  BlogUserBookmark.cs  BlogUserComment.cs  BlogUserReview.cs  Tag.cs
Resty/Resty.Data/Models/User/: User.cs  UserRole.cs
Resty/Resty.Data/Repositories/: BaseRepository.cs
Resty/Resty.Data/Repositories/Blog/: BlogCommentQueryRepository.cs  BlogQueryRepository.cs
Resty/Resty.Data/Repositories/User/: TestRepository.cs  UserQueryRepository.cs
Resty/Resty.Data/Repositories/UserBlog/: CommentQueryRepository.cs  UserBlogQueryRepository.cs
Resty/Resty.Data/Seeds/: SeedDataPopulator.cs
Resty/Resty.Data/Seeds/Blog/: BlogSeed.cs  TagSeed.cs
Resty/Resty.Data/Seeds/User/: UserRoleSeed.cs  UserSeed.cs
Resty/Resty.Data/Seeds/UserBlog/: BlogUserBookmarkSeed.cs  BlogUserCommentSeed.cs  BlogUserReview.cs
Resty/Resty.Data/Utilities/: FilterExpressionBuilder.cs  PropertyExpressionBuilder.cs
Resty/Resty.Web/: Program.cs  Resty.Web.csproj  appsettings.json
Resty/Resty.Web.IOC/: DependencyResolver.cs
Resty/Resty.Web/Controllers/: BlogController.cs  HomeController.cs
Resty/Resty.Web/Data/: ApplicationDbContext.cs
Resty/Resty.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Resty/Resty.Web/Formatters/Blog/: BlogFormatter.cs
Resty/Resty.Web/Models/: ErrorViewModel.cs
Resty/Resty.Web/Properties/: launchSettings.json
Resty/Resty.Web/ViewComponents/Blog/: BlogPreview.cs  BlogPreviews.cs
Resty/Resty.Web/Views/: _ViewImports.cshtml
Resty/Resty.Web/Views/Blog/: Index.cshtml
Resty/Resty.Web/Views/Home/: Index.cshtml
Resty/Resty.Web/Views/Shared/: _Layout.cshtml
Resty/Resty.Web/Views/Shared/Components/BlogPreview/: Default.cshtml  Default.cshtml.css
Resty/Resty.Web/Views/Shared/Components/BlogPreviews/: Default.cshtml
Resty/Resty.Web/wwwroot/css/: site.css
(+6 files in other folders)
