<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resty.Business.Interfaces\Resty.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Resty.Data.Interfaces\Resty.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
