<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resty.Business.IOC\Resty.Business.IOC.csproj" />
    <ProjectReference Include="..\Resty.Core.IOC\Resty.Core.IOC.csproj" />
    <ProjectReference Include="..\Resty.Data.IOC\Resty.Data.IOC.csproj" />
  </ItemGroup>

</Project>
