<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resty.Core\Resty.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Blog\" />
    <Folder Include="Repositories\UserBlog\" />
  </ItemGroup>

</Project>
